class Solution {
    public int countPalindromicSubsequence(String s) {
        int n=s.length();
        HashSet<Character> hash=new HashSet<>();
        int result=0;
        for(char ch:s.toCharArray())
        {
            hash.add(ch);
        }
        for(char ch:hash)
        {
            int first=-1;
            int last=-1;
            for(int i=0;i<n;i++)
            {
                if(s.charAt(i)==ch)
                {
                    if(first==-1)
                    {
                         first=i;
                    }
                    last=i;
                }
                
            }
            HashSet<Character> set=new HashSet<>();
            for(int middle=first+1;middle<=last-1;middle++)
            {
                set.add(s.charAt(middle));
            } 
            result+=set.size();
        } 
        return result;
    }
}
